# joke-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/ramesh/joke/api/: JokeApiApplication.java
src/main/java/com/ramesh/joke/api/client/: JokeApiFeignClient.java  JokeApiFeignClientFallBackFactory.java
src/main/java/com/ramesh/joke/api/config/: FeignClientConfiguration.java  FeignCustomErrorDecoder.java  OpenApiConfig.java
src/main/java/com/ramesh/joke/api/constant/: ErrorMessages.java
src/main/java/com/ramesh/joke/api/controller/: JokeController.java
src/main/java/com/ramesh/joke/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  JokeApiServiceException.java  JokeNotFoundException.java  ServiceNotAvailableException.java
src/main/java/com/ramesh/joke/api/model/: Category.java  Flag.java  Joke.java  Language.java  Type.java
src/main/java/com/ramesh/joke/api/response/: GetJokeResponse.java  JokeResponse.java
src/main/java/com/ramesh/joke/api/service/: JokeService.java
src/main/resources/: application.properties
src/test/java/com/ramesh/joke/api/: JokeApiApplicationTests.java
src/test/java/com/ramesh/joke/api/controller/: JokeControllerTest.java
src/test/java/com/ramesh/joke/api/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/ramesh/joke/api/helper/: TestDataHelper.java
src/test/java/com/ramesh/joke/api/integration/client/: JokeAPIFeignClientIntegrationTest.java
src/test/java/com/ramesh/joke/api/integration/controller/: JokeControllerIntegrationTest.java
src/test/java/com/ramesh/joke/api/service/: JokeServiceTest.java
src/test/resources/: application.properties  jokes.json
