spring.jackson.default-property-inclusion=non_null
spring.devtools.add-properties= false

server.port=8888
# Joke API external service endpoint
joke.api.feign.config.name= JokeAPI
joke.api.feign.config.url= https://v2.jokeapi.dev/joke/Any?type=single&amount=16

#open api documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@

#circuit breaker configuration for fallback
feign.circuitbreaker.enabled=true

